# HR.LeaveManagement

HR.LeaveManagement.Application/: HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/: CreateLeaveRequestDto.cs  LeaveRequestDto.cs
HR.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Handler/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Request/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Handler/Command/: CreateLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Handler/Queries/: GetLeaveAllocationDetailRequsetHandler.cs  GetLeaveAllocationListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Request/Command/: CreateLeaveAllocationCommand.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Request/Queries/: GetLeaveAllocationDetailRequest.cs
HR.LeaveManagement.Application/Features/LeaveTypes/Request/: GetLeaveTypeListRequest.cs
HR.LeaveManagement.Application/Persistence/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/Profiles/: PublicProfile.cs
HR.LeaveManagement.Domain/: LeaveRequest.cs
(+14 files in other folders)
