<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.LeaveManagement.Domain\HR.LeaveManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\LeaveAllocation\Handler\Command\" />
    <Folder Include="Features\LeaveAllocation\Request\Command\" />
    <Folder Include="Features\LeaveRequest\Handler\Command\" />
    <Folder Include="Features\LeaveRequest\Handler\Queries\" />
    <Folder Include="Features\LeaveRequest\Request\Command\" />
    <Folder Include="Features\LeaveRequest\Request\Queries\" />
    <Folder Include="Features\LeaveType\Handler\Command\" />
    <Folder Include="Features\LeaveType\Handler\Queries\" />
    <Folder Include="Features\LeaveType\Request\Command\" />
  </ItemGroup>

</Project>
